# Library

./: Library.sln
Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.json
Library.Api/Controllers/: BookController.cs  BooksController.cs  LoanController.cs  UserController.cs  WaitListController.cs
Library.Api/Filters/: ValidationFilter.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: BaseResponse.cs  Library.Application.csproj
Library.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Library.Application/Commands/CreateLoan/: CreateLoanCommand.cs  (+1 more)
Library.Application/Validators/: CreateBookCommandValidator.cs  CreateUserCommandValidator.cs
Library.Application/ViewModels/: BooksViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  UsersViewModel.cs  WaitListViewModel.cs
Library.Core/: Library.Core.csproj
Library.Core/DTO/: WaitListInfoDTO.cs
Library.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs  WaitList.cs
Library.Core/Enums/: WaitListStatus.cs
Library.Core/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs  IWaitListRepository.cs
Library.Core/Services/: IAuthService.cs  IMessageBusService.cs  INotificationService.cs
Library.Infraestructure/: Library.Infraestructure.csproj  LibraryDbContext.cs  NotificationService.cs
Library.Infraestructure/Auth/: AuthService.cs
Library.Infraestructure/MessageBus/: MessageBusService.cs
Library.Infraestructure/Persistence/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs  WaitListConfiguration.cs
Library.Infraestructure/Persistence/Migrations/: 20240525191147_InitialMigration.Designer.cs  20240525191147_InitialMigration.cs  20240527114041_AddLoginColumns.Designer.cs  20240527114041_AddLoginColumns.cs  20240531172111_AddingWaitList.Designer.cs  20240531172111_AddingWaitList.cs  20240605112631_AddingWaitListFiels.Designer.cs  20240605112631_AddingWaitListFiels.cs  20240605113052_NullabeNotifiedAt.Designer.cs  20240605113052_NullabeNotifiedAt.cs  LibraryDbContextModelSnapshot.cs
Library.Infraestructure/Persistence/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs  WaitListRepository.cs
Library.UnitTests/: Library.UnitTests.csproj
(+24 files in other folders)
